/* Box sizing rules */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
html {
  font-size: 32px;
}

body {
  font-family: "Inter", sans-serif;
}

p {
  color: #202046;
  font-weight: 300;
  font-size: 0.525rem;
  line-height: 1.4;
}

.fw-300 {
  font-weight: 300;
}

.fw-500 {
  font-weight: 700;
}

.fs-300 {
  font-size: 0.455rem;
}

.text-normal {
  color: #babacf;
}

@media (min-width: 1080px) {
  p {
    font-size: 1rem;
  }

  .fs-300 {
    font-size: 0.675rem;
  }
}
.hide {
  display: none;
}

body {
  background-color: black;
  min-width: 100vw;
  min-height: 100vh;
  display: grid;
  place-content: center;
}

.slider {
  position: relative;
  width: max(375px, 80vw);
  height: 100vh;
  padding: 25px;
  background-color: white;
  background-image: url(../images/pattern-quotes.svg), url(../images/pattern-curve.svg), url(../images/pattern-bg.svg);
  background-repeat: no-repeat;
  background-position: top 355px left 50%, bottom left, top 25px center;
  background-size: 55px, 75%, 320px;
}
.slider-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.slider-slides {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  transition: left 1s ease-in-out;
}
.slider-navigation {
  position: absolute;
  display: flex;
  gap: 15px;
  top: 285px;
  left: 50%;
  padding: 12px 10px;
  transform: translateX(-50%);
  border-radius: 30px;
  background-color: white;
}
.slider-navigation .btn {
  width: 20px;
  border: none;
  background-color: transparent;
}

.slide {
  width: calc(max(375px, 80vw) - 50px);
  max-width: 1030px;
}
.slide-image-container {
  margin: 30px auto 30px;
  width: 250px;
  height: 250px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 45px 20px -20px rgba(32, 32, 70, 0.1), 0 40px 25px -25px rgba(32, 32, 70, 0.18);
}
.slide-text {
  padding: 10px;
  padding-top: 40px;
  text-align: center;
}
.slide-user-info {
  margin-top: 15px;
}

@media (min-width: 1080px) {
  .slider {
    width: min(1440px, 95vw);
    height: 800px;
    padding-block: 110px;
    padding-inline: min(170px, 9.6vw);
    background-position: top 200px left 260px, bottom left, top 45px right 75px;
    background-size: 120px, 40%, 700px;
  }
  .slider-navigation {
    top: 620px;
    left: 785px;
    transform: translateX(0);
    padding: 20px;
    gap: 35px;
  }

  .slide {
    width: calc(min(1440px, 95vw) - min(170px, 9.6vw) * 2);
    max-width: calc(1440px - min(170px, 9.6vw));
    height: 580px;
    display: grid;
    grid-template-columns: 1fr 80px 460px;
    place-content: start;
  }
  .slide-image-container {
    grid-column: 2/span 2;
    grid-row: 1;
    width: 100%;
    height: 540px;
    margin: 0;
  }
  .slide-text {
    grid-column: 1/span 2;
    grid-row: 1;
    height: 580px;
    place-self: center;
    padding: 0;
    padding-top: 20px;
    text-align: left;
    display: grid;
    place-content: center;
  }
  .slide-user-info {
    margin-top: 40px;
    display: flex;
    gap: 10px;
  }
}

/*# sourceMappingURL=style.css.map */
